<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\common.csproj" />
    <ProjectReference Include="..\week01\week01.csproj" />
    <ProjectReference Include="..\week02\week02.csproj" />
    <ProjectReference Include="..\week03\week03.csproj" />
    <ProjectReference Include="..\week04\week04.csproj" />
    <ProjectReference Include="..\week05\week05.csproj" />
    <ProjectReference Include="..\week06\week06.csproj" />
    <ProjectReference Include="..\week07\week07.csproj" />
    <ProjectReference Include="..\week08\week08.csproj" />
    <ProjectReference Include="..\week09\week09.csproj" />
  </ItemGroup>

</Project>
