# AlgorithmDeliberatePractice

./: .gitignore  .prettierrc  AlgorithmDeliberatePractice.sln  README.md
src/GeekTime/RuntimeTest/: Program.cs  RuntimeTest.csproj
src/GeekTime/Week01/: Program.cs
src/GeekTime/Week01/Week01/: 15. 3Sum.cs
src/geek time/c#/: AlgorithmDeliberatePractice.sln
src/geek time/c#/common/: CustomHeap.cs  ListNode.cs  PrintExtension.cs  TreeNode.cs
src/geek time/c#/practice/: 1047. Remove All Adjacent Duplicates In String.cs  1780. Check if Number is a Sum of Powers of Three.cs  1781. Sum of Beauty of All Substrings.cs  1782. Count Pairs Of Nodes.cs  179. Largest Number.cs  227. Basic Calculator II.cs  283. Move Zeros.cs  331. Verify Preorder Serialization of a Binary Tree.cs  456. 132 Pattern.cs  54. Spiral Matrix.cs  80. Remove Duplicates from Sorted Array II.cs  82. Remove Duplicates from Sorted List II.cs  872. Leaf-Similar Trees.cs  92. Reverse Linked List II.cs  Sort.cs  practice.csproj
src/geek time/c#/startup/: PrintExtension.cs  Program.cs  startup.csproj
src/geek time/c#/week01/: 1. Two Sum.cs  11. Container With Most Water.cs  141. Linked List Cycle.cs  142. Linked List Cycle II.cs  15. 3Sum.cs  155. Min Stack.cs  20. Valid Parentheses.cs  206. Reverse Linked List.cs  21. Merge Two Sorted Lists.cs  24. Swap Nodes in Pairs.cs  25. Reverse Nodes in k-Group.cs  26. Remove Duplicates from Sorted Array.cs  283. Move Zeroes.cs  299. Bulls and Cows.cs  315. Count of Smaller Numbers After Self.cs  350. Intersection of Two Arrays II.cs  42. Trapping Rain Water.cs  641. Design Circular Deque.cs  66. Plus One.cs  70. Climbing Stairs.cs  941. Valid Mountain Array.cs
src/geek time/c#/week02/: 1. Two Sum.cs  104. Maximum Depth of Binary Tree.cs  144. Binary Tree Preorder Traversal.cs  239. Sliding Window Maximum.cs  242. Valid Anagram.cs  429. N-ary Tree Level Order Traversal.cs  49. Group Anagrams.cs  589. N-ary Tree Preorder Traversal.cs  94. Binary Tree Inorder Traversal.cs  week02.csproj  剑指offer49. 丑数.cs
src/geek time/c#/week03/: 105. Construct Binary Tree from Preorder and Inorder Traversal.cs  (+16 more)
src/geek time/summarize/: week01.md  week02.md  week03.md  week04.md  week05.md  week06.md  week07.md  week08.md  week09.md  week10.md
(+102 files in other folders)
